\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{research-statements}{{}{1}{\relax }{section*.1}{}}
\newlabel{ref1}{{\raisebox {1em}{\hypertarget {ref1}{}}\hyperlink {id1}{{[}1{]}}}{3}{\relax }{section*.2}{}}
\newlabel{ref2}{{\raisebox {1em}{\hypertarget {ref2}{}}\hyperlink {id2}{{[}2{]}}}{3}{\relax }{section*.3}{}}
\newlabel{ref3}{{\raisebox {1em}{\hypertarget {ref3}{}}\hyperlink {id3}{{[}3{]}}}{3}{\relax }{section*.4}{}}
\newlabel{ref4}{{\raisebox {1em}{\hypertarget {ref4}{}}\hyperlink {id4}{{[}4{]}}}{3}{\relax }{section*.5}{}}
\newlabel{ref5}{{\raisebox {1em}{\hypertarget {ref5}{}}\hyperlink {id5}{{[}5{]}}}{3}{\relax }{section*.6}{}}
\newlabel{ref6}{{\raisebox {1em}{\hypertarget {ref6}{}}\hyperlink {id7}{{[}6{]}}}{3}{\relax }{section*.7}{}}
\newlabel{ref7}{{\raisebox {1em}{\hypertarget {ref7}{}}\hyperlink {id8}{{[}7{]}}}{3}{\relax }{section*.8}{}}
\newlabel{appendix}{{}{4}{Appendix\label {appendix}\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.9}}
\newlabel{how-to-generate-the-document}{{}{4}{How to generate the document\label {how-to-generate-the-document}\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{How to generate the document}{4}{section*.10}}
